# create .env file at root of the workspace and update the WORKSPACE_FOLDER var
#
# https://code.visualstudio.com/docs/python/environments#_environment-variables
# Use of the PYTHONPATH variable
# The PYTHONPATH environment variable specifies additional locations where the Python interpreter should look for modules. 
# In VS Code, PYTHONPATH can be set through the terminal settings (terminal.integrated.env.*) and/or within an .env file.

WORKSPACE_FOLDER=C:\Dropbox\Python\AoC
PYTHONPATH=${WORKSPACE_FOLDER}\modules;